DATABASE_URL=postgresql://postgres:magadh1811magadh@db.neuptpcdbebdcvaxqrvv.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=5ZXhlWiILZJagOzFXOw2WU5ZlDl3gZOFgu6fO+v9z/c=
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldXB0cGNkYmViZGN2YXhxcnZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMTIzMSwiZXhwIjoyMDc0OTg3MjMxfQ.xXMlcnRDq7z3CmRXuxtx2voafGHD0YeA5TJMCuipu60
PORT=8080
BCRYPT_COST=10

# DATABASE_URL="postgresql://postgres.neuptpcdbebdcvaxqrvv:magadh1811magadh@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
